<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/MotionController2.cs">
    <Files>
      <File FileName="Assets/scripts/MotionController.cs" Line="15" Column="22" />
      <File FileName="Assets/scripts/SceneSwitch.cs" Line="1" Column="1" />
      <File FileName="../../../lessons/ZombieConga-Part4-Complete/Assets/Scripts/ZombieController.cs" Line="3" Column="1" />
      <File FileName="Assets/scripts/MotionController2.cs" Line="12" Column="92" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>