<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/SceneSwitch.cs">
    <Files>
      <File FileName="Assets/scripts/MotionController.cs" Line="20" Column="54" />
      <File FileName="Assets/scripts/SceneSwitch.cs" Line="13" Column="2" />
      <File FileName="../../../lessons/ZombieConga-Part4-Complete/Assets/Scripts/ZombieController.cs" Line="81" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>