<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/MotionController.cs">
    <Files>
      <File FileName="Assets/scripts/MotionController.cs" Line="2" Column="26" />
      <File FileName="Assets/scripts/SceneSwitch.cs" Line="1" Column="1" />
      <File FileName="../../../lessons/ZombieConga-Part4-Complete/Assets/Scripts/ZombieController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>