<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/TextImporter.cs">
    <Files>
      <File FileName="Assets/scripts/SpeakerMotionController.cs" Line="62" Column="29" />
      <File FileName="Assets/scripts/StoryTextManager.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Dialog_Controller.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/CoroutineChainTest.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/MotionController2.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/TextImporter.cs" Line="104" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>