<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MotionController3.cs">
    <Files>
      <File FileName="Assets/Puppet2D/Scripts/Puppet2D_GlobalControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Puppet2D/Scripts/Puppet2D_SplineControl.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/FADE_CONTROLLER.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/MotionController2.cs" Line="1" Column="1" />
      <File FileName="Assets/Puppet2D/Scripts/Editor/Puppet2D_Skinning.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Perspective_Scale_Controller.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Stack_Order_Controller.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/TextImporter.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/SpeakerMotionController.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/StoryTextManager.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Dialog_Controller.cs" Line="1" Column="1" />
      <File FileName="Assets/MotionController3.cs" Line="19" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>