<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/Stack_Order_Controller.cs">
    <Files>
      <File FileName="Assets/scripts/PlayerMotionController.cs" Line="45" Column="10" />
      <File FileName="Assets/scripts/InputStateTracker.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/FADE_CONTROLLER.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Perspective_Scale_Controller.cs" Line="15" Column="28" />
      <File FileName="Assets/scripts/Stack_Order_Controller.cs" Line="10" Column="30" />
      <File FileName="Assets/scripts/TextImporter.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/SpeakerMotionController.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/StoryTextManager.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Dialog_Controller.cs" Line="1" Column="1" />
      <File FileName="Assets/MotionController3.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>