<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/FADE_CONTROLLER.cs">
    <Files>
      <File FileName="Assets/scripts/Perspective_Scale_Controller.cs" Line="14" Column="21" />
      <File FileName="Assets/scripts/Stack_Order_Controller.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/TextImporter.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/SpeakerMotionController.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/StoryTextManager.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Dialog_Controller.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/CoroutineChainTest.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/MotionController2.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/SceneSwitch.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/SceneFadeTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/FADE_CONTROLLER.cs" Line="56" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>