{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Molly: Man time flies when you\'92re at the library!\
<<walk1>>\
(Frog hops in from park)\
Molly: Hi there little froggy.\
Molly: Are you having a bad day too?\
Molly: Or are you just looking for a friend?\
<<crouch>>\
(Picks up frog)\
(From off screen)\
Meena: There you are, you little freak!\
<<switchExpression portraitSurprise>>\
Molly: Oh, no, Meena!!\
<<run1>>}