<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../game/projects/NoMansLand/Assets/scripts/MotionController.cs">
    <Files>
      <File FileName="../../game/projects/NoMansLand/Assets/scripts/MotionController.cs" Line="20" Column="54" />
      <File FileName="Assets/Scripts/ZombieController.cs" Line="71" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>