title: Intro
tags: 
colorID: 0
position: 237,135
---
<<SetExpression surprise surprise>>
What the heck is that thing??
Is it dead?
<<SetExpression surprise frown>>
Ummm… I think it just moved.
<<SetExpression surprise frown>>
<<SetSpeakerName King's-Ghost>>
It is an unfamiliar, to be certain. We must face it head on.
<<SetExpression idle annoyed>>
<<SetSpeakerName Molly>>
Do I really have to fight this thing?
<<SetSpeakerName King's-Ghost>>
Unfortunately, you must. Be brave, child.
<<SetExpression idle annoyed>>
<<SetSpeakerName Molly>>
And how exactly do I fight it?
<<SetSpeakerName King's-Ghost>>
Unfamiliars may only be defeated by the appropriate familiar.
<<SetExpression surprise frown>>
<<SetSpeakerName Molly>>
But all I have is this frog!
<<SetSpeakerName King's-Ghost>>
Then let us hope it is the familiar we need.
<<SetExpression surprise annoyed>>
<<SetSpeakerName Molly>>
I don't know about this...

===
title: Win
tags: 
colorID: 0
position: 263,417
---
<<SetExpression surprise surprise>>
Wait...what??
What just happened?
<<SetExpression surprise annoyed>>
<<SetSpeakerName King's-Ghost>>
This is the true form of the forest familiar, To'leti.
<<SetSpeakerName Molly>>
Tow-let-ee?
But where did the monster go?
<<SetSpeakerName King's-Ghost>>
The unfamiliar was To'leti.
It had been corrupted...by...
...
<<SetExpression idle annoyed>>
<<SetSpeakerName Molly>>
Corrupted?
By what?
<<SetSpeakerName King's-Ghost>>
...
...
For some reason I cannot remember.
<<SetSpeakerName Molly>>
Hmm.
...
So what do I do now?
<<SetSpeakerName King's-Ghost>>
Hold your staff aloft and conecntrate on your familiars.
Both of them.
<<SetSpeakerName Molly>>
Ok.
===

