title: Intro
tags: 
colorID: 0
position: 237,135
---
<<SetExpression surprise surprise>>
What the heck is that thing??
Is it dead?
<<SetExpression surprise frown>>
Ummm… I think it just moved.
<<SetExpression surprise frown>>
<<SetSpeakerName King's-Ghost>>
It is an unfamiliar, to be certain. We must face it head on.
<<SetExpression idle annoyed>>
<<SetSpeakerName Molly>>
Do I really have to fight this thing?
<<SetSpeakerName King's-Ghost>>
Unfortunately, you must. Be brave, child.
<<SetExpression idle annoyed>>
<<SetSpeakerName Molly>>
And how exactly do I fight it?
<<SetSpeakerName King's-Ghost>>
Unfamiliars may only be defeated by the appropriate familiar.
<<SetExpression surprise frown>>
<<SetSpeakerName Molly>>
But all I have is this frog!
<<SetSpeakerName King's-Ghost>>
Then let us hope it is the familiar we need.
<<SetExpression surprise annoyed>>
<<SetSpeakerName Molly>>
I don't know about this...

===
title: Win
tags: 
position: 263,417
---
<<SetExpression surprise surprise>>
Wait...what??
What just happened?
<<SetExpression surprise annoyed>>
<<SetSpeakerName King's-Ghost>>
This is the true form of the forest familiar, To'leti.
<<SetSpeakerName Molly>>
Tow-let-ee?
But where did the monster go?
<<SetSpeakerName King's-Ghost>>
The unfamiliar was To'leti.
It had been corrupted...by...
...
<<SetExpression idle annoyed>>
<<SetSpeakerName Molly>>
Corrupted?
By what?
<<SetSpeakerName King's-Ghost>>
...
...
For some reason I cannot remember.
<<SetSpeakerName Molly>>
Hmm.
...
<<SetExpression surprise annoyed>>
So what do I do now?
<<SetSpeakerName King's-Ghost>>
Hold your staff aloft and concentrate on your familiars.
Both of them.
<<SetSpeakerName Molly>>
Ok.
===

title: Celebrate
tags: 
position: 19.000000953674316,300
---
<<SetExpression surprise smile>>
I did it!
<<SetExpression idle smile>>
<<SetSpeakerName King's-Ghost>>
I don't believe it...
<<SetExpression idle annoyed>>
<<SetSpeakerName Molly>>
Well don't act too impressed.
<<SetSpeakerName King's-Ghost>>
Oh, no!
No.
That's not it.
<<SetExpression surprise annoyed>>
<<SetSpeakerName Molly>>
What is it then?
<<SetSpeakerName King's-Ghost>>
I suddenly remembered something.
Something...very important to me.
<<SetExpression idle smile>>
<<SetSpeakerName Molly>>
Well out with it, then.
What did you remember?
<<SetSpeakerName King's-Ghost>>
My apologies. Another time, perhaps?
Let us return to the castle.
It will not be safe to stay out here after dark.
<<SetExpression idle annoyed>>
<<SetSpeakerName Molly>>
Ummm..
Okayyyy.
If you say so.
Mr. Mysterious.
<<SetSpeakerName King's-Ghost>>
How could I have forgotten about her?
<<SetSpeakerName Molly>>
...
<<TriggerEndScene>>
===
title: Tutorial
tags: 
position: -75.99999713897705,61
---
...
<<TriggerEndTutorial>>
===
