title: Wall
position: -323,-56
---
<<SetSpeaker Molly surprise annoyed>>
This wall goes on forever!
<<SetSpeaker Molly idle frown>>
And not a door in sight.
<<SetSpeaker Molly idle smirk>>
That gem looks pretty cool, though.
===
title: Bike
position: -153,302
---
<<SetSpeaker Molly surprise annoyed>>
Um, what?
Why is this here?
And why is it buried in the grass?
I don't understand...
===
title: WallDemo
position: 0,0
---
<<SetSpeaker Molly surprise annoyed>>
Ya' know...
<<SetExpression surprise frown>>
I could just hide in the castle and NOT look for scary monster things.
<<SetSpeakerName King's-Ghost>>
Dear child, I know that all of this feels a bit overwhelming.
If there were any other way, I would not ask this daunting task of you...
<<SetSpeakerName Molly>>
<<SetSpeaker Molly idle annoyed>>
Sigh.
I know, I know.
<<SetExpression surprise frown>>
Get it together, Molly!
<<SetExpression idle annoyed>>
You can do this.
Can't be much harder than Mrs. Johnson's math class, right?
===
title: BikeDemo
tags: 
position: -47.999996185302734,-253.99998474121094
---
<<SetSpeaker Molly surprise smile>>
Oh! Remember when I used this bike to solve that puzzle?
And that's what got me into the castle?
<<SetSpeaker Molly surprise smirk>>
That was pretty cool.
===
