title: TreeGate
position: -393,87
---
<<SetSpeaker Molly surprise annoyed>>
Wow. That is the biggest tree I've ever seen!
<<SetSpeaker Molly surprise annoyed>>
Wait...are those steps floating?
<<SetSpeaker Molly surprise frown>>
How is that possible?
<<SetSpeaker Molly surprise frown>>
<<PlayInteractionSound>>
And how can I get past these stone things?
<<SetSpeaker Molly surprise annoyed>>
There's a weird keyhole-looking thing in one of them...
<<SetSpeakerName King's-Ghost>>
My apologies. I have misplaced the key somewhere.
100 years ago.
<<SetSpeakerName Molly>>
<<SetSpeaker Molly idle frown>>
You really are the worst, sometimes.
===
title: LeftEntranceDoor
position: 21,195
---
<<SetSpeaker Molly surprise annoyed>>
Something was really mad at this door.
<<SetSpeaker Molly surprise frown>>
Do I really want to go inside?
...
......
<<SetSpeaker Molly surprise annoyed>>
Okay. Here I go then...
<<PlayInteractionSound>>
===
title: RightEntranceDoor
position: -110,360
---
<<SetSpeaker Molly surprise frown>>
This door has seen better days....
<<SetSpeaker Molly idle annoyed>>
<<PlayInteractionSound>>
...aaaaand it's locked.
===
title: TreeSecret
position: -431,342
---
<<SetSpeaker Molly surprise smirk>>
Hey, what's this back here?
<<SetSpeaker Molly idle annoyed>>
<<PlayInteractionSound>>
Aw, man. It's locked!
===
title: Demo
position: -175,-170
---
<<SetSpeaker Molly surprise smile>>
Good job!
You beat the first unfamiliar.
<<SetSpeaker Molly surprise annoyed>>
That thing was pretty scary.
<<SetSpeakerName King's-Ghost>>
The hour is late, young lady. You will need rest for tomorrow's search.
<<SetSpeakerName Molly>>
<<SetSpeaker Molly idle annoyed>>
Yeah, yeah, yeah.
<<SetSpeaker Molly idle smirk>>
I'm sure it will be a snap to fall asleep in this inviting place.
<<SetSpeaker Molly idle smile>>
Well in the meantime, here is a bonus scene for you to explore.
<<SetSpeaker Molly surprise smile>>
Until next time!
===
