title: TreeGate
---
<<SetSpeaker Molly surprise annoyed>>
Wow. That is the biggest tree I've ever seen!
<<SetSpeaker Molly surprise annoyed>>
Wait...are those steps floating?
<<SetSpeaker Molly surprise frown>>
How is that possible?
<<SetSpeaker Molly surprise frown>>
How can I get past these stone things?
<<SetSpeaker Molly surprise annoyed>>
There's a weird keyhole-looking thing in one of them...
===
title: LeftEntranceDoor
---
<<SetSpeaker Molly surprise annoyed>>
Wow. Something was really mad at this door.
<<SetSpeaker Molly surprise frown>>
Do I really want to go inside?
...
......
Okay. Here I go then...
===
title: RightEntranceDoor
---
<<SetSpeaker Molly surprise frown>>
This door has seen better days....
<<SetSpeaker Molly idle annoyed>>
...aaaaand it's locked.
===