title: Frog
---
<<SetSpeaker Molly surprise smile>>
Well hello little froggy.
<<SetSpeaker Molly idle smirk>>
Are you having a bad day too?
<<SetSpeaker Molly idle smile>>
You're pretty cute.
<<SetSpeaker Molly idle smile>>
Should I take you with me?
===
title: BrokenSpire
position: -276,-171
---
<<SetSpeaker Molly idle smile>>
This pool is pretty, but...
<<SetSpeaker Molly idle annoyed>>
...everything is so worn down.
<<SetSpeaker Molly surprise annoyed>>
I wish somone would tell me where I am.
===
title: Demo
position: 115,-198
---
<<if $demo_played is null>>
<<SetSpeaker Molly idle smile>>
Ok, so here's my day so far.
<<SetExpression idle annoyed>>
Meena chased me home after school today.
<<SetExpression surprise surprise>>
I had to flee for my life!
<<SetExpression surprise frown>>
I was going so fast, I didn’t see the magic hole in the sidewalk.
<<SetSpeaker Molly idle smirk>>
Dumb mistake, right?
<<SetExpression surprise annoyed>>
Well, I fell in and landed in some kind of park, I think?
<<SetSpeaker Molly idle annoyed>>
Inside I found a dead guy, who I guess used to be a king or something?
<<SetExpression surprise annoyed>>
At first, I thought he was scary, but then he gave me a magic stick.
<<SetSpeaker Molly idle smile>>
And now I can summon magical animals.
<<SetSpeaker Molly idle smirk>>
Well, one magical animal. 
A frog.
I hope he's stronger than he looks.
<<SetExpression surprise smile>>
So technically, I'm a wizard now?
<<SetExpression surprise annoyed>>
Or is it a witch?
I dunno.
<<SetSpeaker Molly idle smile>>
Make sense?
<<SetSpeaker Molly idle smirk>>
Yeah, I don’t get it either.
<<SetExpression surprise frown>>
I just want to go home!
<<SetSpeaker Molly idle frown>>
But apparently, that's not an option.
So I'm stuck here looking for answers...
...with only a memory-challlenged ghost to talk to.
<<SetSpeakerName King's-Ghost>>
I beg your pardon!
<<SetSpeakerName Molly>>
<<SetSpeaker Molly idle annoyed>>
Hey, I'm not the one here who can't remember my own name.
<<SetSpeaker Molly idle smirk>>
No offense.
<<SetSpeakerName King's-Ghost>>
Hmph.
<<SetSpeakerName Molly>>
<<SetSpeaker Molly idle smirk>>
We've got to think of something better to call you than "King's Ghost".
<<SetSpeakerName King's-Ghost>>
That may be so, but let us please focus on the task at hand!
<<SetSpeakerName Molly>>
Geez, you talk funny.
<<SetSpeaker Molly idle annoyed>>
Fine.
<<set $demo_played to 1>>
<<SetSpeaker Molly idle smile>>
Let's look around for these "unfamiliar" things then.
<<endif>>
===
title: FrogDemo
position: -269,202
---
<<SetSpeaker Molly idle smile>>
Hello again, little froggy.
Tell me again?
How exactly are you going to scare away the big monsters, huh?
<<SetSpeaker Molly idle smirk>>
Not very talkative, are you?
...
<<SetSpeaker Molly idle annoyed>>
I may be doomed.
===


