title: Molly.Intro1
tags: 
position: 237,133
---
<<SetSpeaker Molly surprise frown>>
I think...
<<SetSpeaker Molly surprise annoyed>>
I think I lost her...
<<SetSpeaker Meena surprise frown>>
<<SetSpeakerName Meena>>
There you are, you little freak!
<<SetSpeakerName Molly>>
<<SetExpression surprise surprise>>
Guess not!
<<SetSpeaker Molly surprise frown>>
Gotta run!
Hide!
I need to disappear!
<<SetSpeaker Meena surprise frown>>
<<SetSpeakerName Meena>>
Get back here!

[[Molly.Intro2]]
===
title: Molly.Intro2
tags: 
position: 263,415
---
<<SetSpeaker Molly idle frown>>
Owwww....
<<SetSpeaker Molly idle annoyed>>
What just happened?
Did I trip?
No, wait, did I...
...fall?
Where am I?
<<SetSpeaker Molly idle frown>>
Is this the park? I've never seen this part.
<<SetSpeaker Molly surprise frown>>
I don't understand.
===
title: Molly.Intro3
tags: 
colorID: 0
position: 580,465
---
You can't run forever, loser!
Why won't she just leave me alone??
What to do? What to do?
If only I could just disappear!
[[Molly.Intro4]]
===
title: Molly.Intro4
tags: 
position: 700,245
---
Unnnngh.
What just happened?
Am I still in the park?


<<SetSpeaker Molly surprise smirk>>
Man, time flies when you're at the library!
<<SetSpeaker Molly idle smile>>
(A frog hops onto the sidewalk)
<<SetSpeaker Molly surprise smile>>
Oh, hello there, little froggy.
<<SetSpeaker Molly idle frown>>
Are you having a bad day too?
<<SetSpeaker Molly idle smirk>>
Or are you just looking for a friend?
(A voice calls out from behind Molly)
<<SetSpeaker Meena surprise frown>>
There you are, you little freak!
<<SetSpeaker Molly surprise surprise>>
Oh, no, Meena!!
===
title: Fall
tags: 
---

===
